<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div>
    <!-- head -->
    <div class="head" >
        <div class="left"> 
          <h1  >HR Management</h1>
           <nav>
            <a href="home" >home</a>
            <a href="contact">contact</a>
           </nav> 
         </div>

        <div class="right">
          <input  type="search" placeholder="search...">
          <button class="btn-search">Search</button><br>
        </div>
    </div>




   <!-- main -->
    <div class="container" >
        <div class="title-row" >
            Employee
            <button class="btn-add">
              <a href="add.html" >+Add</a></button>
        </div>
    </div>

    <!-- list -->
    <div >
      <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Position</th>
            <th>Action</th>
        </tr>
       <tr>
        <td>1</td>
        <td>Fatima Beatriz</td>
        <td>Fatima Beatriz@gmai.com</td>
        <td>0985674321</td>
        <td>Staff</td>
        <td><button class="btn-edit">edit</button>
            <button class="btn-delete">Delete</button>
        </td>
       </tr>
       <tr>
        <td>2</td>
        <td>Gabri Hanna</td>
        <td>Grariel Hanna@gmail.com</td>
        <td>0353674231</td>
        <td>Staff</td>
        <td><button class="btn-edit">edit</button>
            <button class="btn-delete">Delete</button>
        </td>
       </tr>
       <tr>
        <td>3</td>
        <td>Charles Diya</td>
        <td>Charles Diya @gmail.com</td>
        <td>0347658833</td>
        <td>Staff</td>
        <td><button class="btn-edit">edit</button>
            <button class="btn-delete">Delete</button>
            
        </td>
       </tr>
       <tr>
        <td>4</td>
        <td>Frank Lamdo</td>
        <td>Frank Lamdo@gmail.com</td>
        <td>0975444768</td>
        <td>Manager</td>
        <td><button class="btn-edit">edit</button>
            <button class="btn-delete">Delete</button>
        </td>
       </tr>
       <tr>
        <td>5</td>
        <td>Louis Tom</td>
        <td>Louis Tom@gmail.com</td>
        <td>0789568223</td>
        <td>Staff</td>
        <td><button class="btn-edit">edit</button>
            <button class="btn-delete">Delete</button>
        </td>
       </tr>
    </table>
    </div>
   </div>
</body>
</html>








    
    

    



    